service/user/src/main/resources/application.yaml (before)
server:
  port: 0

spring:
  application:
    name: user-service
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  datasource:
    url: jdbc:h2:tcp://localhost/~/h2/db/ecommerce-users
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}} # 동일한 애플리케이션이라도 여러개 띄웠을 때 고유 ID 값을 가져서 유레카에 잘 등록되도록
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka # 실행중인 Eureka Server (이 애플리케이션을 Eureka Server 에 등록해야 하므로)

management:
  endpoints:
    web:
      exposure:
        include: refresh, health, beans, busrefresh # refresh 를 호출해서, 공통 설정 파일의 값이 변경되어도 유저 서비스들을 재시작하는 게 아니라 유저서비스에 대해 이 refresh 를 호출하여 바로 반영시킬 수 있다.

service/user/src/main/resources/application.yaml (after)
server:
  port: 0


spring:
  application:
    name: user-service
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  datasource:
    url: jdbc:h2:tcp://localhost/~/h2/db/ecommerce-users
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}} # 동일한 애플리케이션이라도 여러개 띄웠을 때 고유 ID 값을 가져서 유레카에 잘 등록되도록
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka # 실행중인 Eureka Server (이 애플리케이션을 Eureka Server 에 등록해야 하므로)

management:
  endpoints:
    web:
      exposure:
        include: refresh, health, beans, busrefresh # refresh 를 호출해서, 공통 설정 파일의 값이 변경되어도 유저 서비스들을 재시작하는 게 아니라 유저서비스에 대해 이 refresh 를 호출하여 바로 반영시킬 수 있다.

logging:
  level:
    cwchoiit.ecommerce.user: debug

service/user/src/main/resources/application.yaml (diff)
@@ -1,6 +1,7 @@
 server:
   port: 0
 
+
 spring:
   application:
     name: user-service
@@ -32,3 +33,7 @@ management:
     web:
       exposure:
         include: refresh, health, beans, busrefresh # refresh 를 호출해서, 공통 설정 파일의 값이 변경되어도 유저 서비스들을 재시작하는 게 아니라 유저서비스에 대해 이 refresh 를 호출하여 바로 반영시킬 수 있다.
+
+logging:
+  level:
+    cwchoiit.ecommerce.user: debug
