apigateway/src/main/resources/application.yaml (before)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka

spring:
  application:
    name: apigateway-service
  cloud:
    gateway:
      routes:
        - id: user-service # Login
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/(?<segment>.*), /$\{segment}
        - id: user-service # Sign Up
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/signup
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/(?<segment>.*), /$\{segment}
        - id: user-service # Actuator
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/actuator/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/actuator/(?<segment>.*), /actuator/$\{segment}
            - JwtAuthorizationFilter
        - id: user-service # Etc
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
          filters:
            - JwtAuthorizationFilter
        - id: catalog-service
          uri: lb://CATALOG-SERVICE
          predicates:
            - Path=/catalogs/**
        - id: order-service
          uri: lb://ORDERS-SERVICE
          predicates:
            - Path=/orders/**
      default-filters:
        - name: LoggingFilter
          args:
            baseMessage: Ecommerce Logging Filter
            preLogger: true
            postLogger: true

apigateway/src/main/resources/application.yaml (after)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka

spring:
  application:
    name: apigateway-service
  cloud:
    gateway:
      routes:
        - id: user-service # Health check
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/healthz
        - id: user-service # Login
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/(?<segment>.*), /$\{segment}
        - id: user-service # Sign Up
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/signup
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/(?<segment>.*), /$\{segment}
        - id: user-service # Actuator
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/actuator/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/users/actuator/(?<segment>.*), /actuator/$\{segment}
            - JwtAuthorizationFilter
        - id: user-service # Etc
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
          filters:
            - JwtAuthorizationFilter
        - id: catalog-service
          uri: lb://CATALOG-SERVICE
          predicates:
            - Path=/catalogs/**
        - id: order-service
          uri: lb://ORDERS-SERVICE
          predicates:
            - Path=/orders/**
      default-filters:
        - name: LoggingFilter
          args:
            baseMessage: Ecommerce Logging Filter
            preLogger: true
            postLogger: true

apigateway/src/main/resources/application.yaml (diff)
@@ -14,6 +14,10 @@ spring:
   cloud:
     gateway:
       routes:
+        - id: user-service # Health check
+          uri: lb://USER-SERVICE
+          predicates:
+            - Path=/users/healthz
         - id: user-service # Login
           uri: lb://USER-SERVICE
           predicates:
